# SIWebAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/schemas/mo.edu.ipm.siweb.data.database.SIWebRoomDatabase/: 1.json
app/src/androidTest/java/mo/edu/ipm/cp/siweb/: ExampleInstrumentedTest.java
app/src/androidTest/java/mo/edu/ipm/siweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.css
app/src/main/java/mo/edu/ipm/cp/siweb/: AppCompatPreferenceActivity.java  AttendenceHistoryActivity.java  ClassTimeActivity.java  ConnectSamba.java  DataStorage.java  ExamTimeActivity.java  GradeAndAbsenseActivity.java  ListView.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PublicDrive.java  SettingsActivity.java
app/src/main/java/mo/edu/ipm/cp/siweb/Component/: CourseCollapsedViewHolder.java  CourseExpandedViewHolder.java  CourseItem.java  ProfileItem.java
app/src/main/java/mo/edu/ipm/cp/siweb/HTTP/: HTTPRequest.java  TlsSocketFactoryCompat.java
app/src/main/java/mo/edu/ipm/cp/siweb/Model/: AttendenceHistoryItem.java  ClassTime.java  Course.java  Profile.java
app/src/main/java/mo/edu/ipm/siweb/: SIWeb.java
app/src/main/java/mo/edu/ipm/siweb/data/: HttpService.java  SIWebService.java
app/src/main/java/mo/edu/ipm/siweb/data/database/: SIWebRoomDatabase.java
app/src/main/java/mo/edu/ipm/siweb/data/interceptor/: AuthorizationInterceptor.java  CacheControlInterceptor.java
app/src/main/java/mo/edu/ipm/siweb/data/model/: AcademicYear.java  AttendanceHistory.java  AttendanceRecord.java  ClassAbsence.java  ClassGrade.java  ClassTaken.java  ClassTime.java  ClassTimeViewModel.java  ClassesTime.java  Event.java  ExamTime.java  ExamTimeViewModel.java  ExamsTime.java  GradesAndAbsence.java  Login.java  Profile.java  ProfileViewModel.java  TakenClass.java
app/src/main/java/mo/edu/ipm/siweb/data/remote/: JsonDataAdapter.java
app/src/main/java/mo/edu/ipm/siweb/data/repository/: ClassTimeRepository.java  ExamTimeRepository.java
app/src/main/java/mo/edu/ipm/siweb/data/viewmodel/: ClassTimeViewModel.java  ExamTimeViewModel.java  GradesAndAbsenceViewModel.java  MainViewModel.java  (+1 more)
app/src/main/java/mo/edu/ipm/siweb/exception/: NotAuthorizedException.java
app/src/main/java/mo/edu/ipm/siweb/smb/: SIWebSMBClient.java
app/src/main/java/mo/edu/ipm/siweb/ui/: AppCompatPreferenceActivity.java  AvatarImageBehavior.java  ClassTimeFragment.java  ExamTimeFragment.java  GradeAndAbsenceDetailActivity.java  GradeAndAbsenceDetailFragment.java  GradeAndAbsenceFragment.java  GradeAndAbsenceListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  SecondaryActivity.java  SettingsActivity.java  SplashActivity.java  SplashFragment.java
app/src/main/java/mo/edu/ipm/siweb/util/: CredentialUtil.java  FileUtil.java  HttpRequest.java  LocalDateTimeEx.kt  SmbRequest.java  StartLoginActivityOnAuthFailed.java  TlsSocketFactoryCompat.java
app/src/main/res/color/: drawable_selector_drawer_item.xml
app/src/main/res/drawable/: ic_folder_shared_black_24dp.xml
app/src/main/res/layout/: activity_attendence_history.xml  activity_class_time.xml  activity_exam_time.xml  activity_grade_and_absense.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_public_drive.xml  activity_secondary.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_profile.xml  fragment_assignment.xml  fragment_class.xml  fragment_class_time.xml  fragment_exam.xml  fragment_exam_time.xml  fragment_file.xml  fragment_files.xml  fragment_grade_and_absence.xml  fragment_grade_and_absence_detail.xml  fragment_grade_and_absence_list.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_schedule.xml  fragment_splash.xml  gaa_layout_collapsed.xml  gaa_layout_expanded.xml  material_card_class.xml  nav_header_main.xml  profile_item.xml  recycler_view_item_exam_time.xml  recycler_view_item_gaa_atte_record.xml  secondary_activity.xml  simple_layout_collapsed.xml  simple_layout_expanded.xml  view_empty.xml
app/src/main/res/menu/: activity_class_time.xml  activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_headers.xml  prefs_profile.xml
app/src/test/java/mo/edu/ipm/cp/siweb/: HTTPRequestUnitTest.java
app/src/test/java/mo/edu/ipm/siweb/: ExampleUnitTest.java  HttpRequestUnitTest.java  JsonResponseUnitTest.java
(+23 files in other folders)
