<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GradeAndAbsenseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/academicYearSelectorTrigger">

            <TextView
                android:id="@+id/academicYearLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="Academic Year" />

            <TextView
                android:id="@+id/academicYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="--/--"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <com.sysdata.widget.accordion.FancyAccordionView
            android:id="@+id/grade_and_absense_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:fadingEdgeLength="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:splitMotionEvents="false"
            tools:listitem="@layout/simple_layout_collapsed"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>