<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_exam_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                tools:listitem="@layout/recycler_view_item_exam_time" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>
