<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gaa_atte_record_item"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/atte_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018-11-11" />

        <TextView
            android:id="@+id/atte_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:00 - 12:00 (2h)" />


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/atte_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Yes" />
    </LinearLayout>

</RelativeLayout>